ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="YOUR 5GHZ WIFI NETWORK NAME"
    psk="YOUR WIFI PASSWORD"
}

network={
    ssid="YOUR 2.4GHZ WIFI NETWORK NAME"
    psk="YOUR WIFI PASSWORD"
}